-- import: fifthtry.github.io/fifthtry.com/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/fifthtry.com/custom-typo as font


-- fpm.font-display: $font-assets.fonts.Inter





-- record tc:
caption title:
body body:




-- homepage:





-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
width: fill
open: true
append-at: content-container


--- header:





--- ftd.column:
id: content-container
width: fill 




--- lower-menu-section:





-- ftd.column lower-menu-section:
optional ftd.image-src sub-header-first-image: $assets.files.assets.images.icon1.png
optional string lower-menu-txt1: Orgname
optional ftd.image-src sub-header-second-image: $assets.files.assets.images.icon3.png
optional string lower-menu-txt2: Code Repo
optional string lower-menu-txt3: Doc Repo
optional ftd.image-src sub-header-third-image: $assets.files.assets.images.icon2.png
optional string lower-menu-txt4: Pull requests
padding-left: 48
padding-top: 60



--- ftd.row:
padding-left: 155

--- ftd.image: 
src: $sub-header-first-image
padding-right: 13
margin-top: 8

--- ftd.text: $lower-menu-txt1
color: $font.cta_primary_base
role: $fpm.type.title-large
padding-right: 7

--- ftd.image:
src: $sub-header-second-image
padding-right: 11

--- ftd.column:


--- ftd.text: $lower-menu-txt2
color: $font.cta_primary_base
margin-top: -6
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.text: $lower-menu-txt3
color: $font.cta_primary_base
padding-right: 16
role: $fpm.type.body-medium


--- ftd.image:
src: $sub-header-third-image
padding-right: 5
margin-top: -5

--- ftd.text: $lower-menu-txt4
color: $fpm.color.main.text-strong
role: $fpm.type.title-large
margin-top: -8




--- container: ftd.main



--- search-bar:

--- container: ftd.main











-- ftd.column search-bar: 
caption search-title: Search
border-width: 1 
border-radius: 8
margin-top: 36
width: fill
color: $fpm.color.main.text
margin-left: 155 
width: 873
margin-bottom: 17



--- ftd.text: $search-title
padding-left: 28
padding-top: 14
padding-bottom: 12
color: $fpm.color.main.text
role: $fpm.type.body-medium





-- ftd.column:
height: 666
width: 1202
border-width: 1
color: $fpm.color.main.text
border-radius: 8
margin-left: 205
margin-top: 17
margin-bottom: 80


--- table-section:

--- table-section1:

--- table-section2:

--- table-section3:

--- table-section4:

--- table-section5:

--- table-section6:

--- table-section7:

-- ftd.column table-section:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon4.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon5.png
optional string add-pr-txt: Add a Code PR to complete this pair
optional ftd.image-src file-image-white: $assets.files.assets.images.icon6.png
optional string doc-txt: Doc PR name
optional string connect-btn: Connect
padding-top: 23
padding-left: 40
border-bottom: 1
padding-bottom: 20
width: fill




--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5



--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium



--- ftd.text: $connect-btn
margin-top: -10
margin-left: 900
border-width: 1 
border-radius: 8
padding-left: 16
padding-right: 16
padding-top: 8
padding-bottom: 8
border-color: $font.cta_primary_base
background-color: $font.cta_primary_base
color: $fpm.color.main.text-strong
role: $fpm.type.body-medium






-- ftd.column table-section1:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon4.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon7.png
optional string add-pr-txt: #203 Code PR name
optional ftd.image-src file-image-white: $assets.files.assets.images.icon8.png
optional string doc-txt: Doc PR name
optional string connect-btn: Connect
padding-top: 23
padding-left: 40
border-bottom: 1
padding-bottom: 20
width: fill



--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5



--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium


--- ftd.text: $connect-btn
margin-top: -10
margin-left: 900
border-width: 1 
border-radius: 8
padding-left: 16
padding-right: 16
padding-top: 8
padding-bottom: 8
border-color: $font.cta_primary_base
background-color: $font.cta_primary_base
color: $fpm.color.main.text-strong
role: $fpm.type.body-medium



-- ftd.column table-section2:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon3.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon9.png
optional string add-pr-txt: #203 Code PR name
optional ftd.image-src file-image-white: $assets.files.assets.images.icon10.png
optional string doc-txt: #404 Doc PR name
optional string approved-btn: Approved
padding-top: 23
padding-left: 40
border-bottom: 1
padding-bottom: 20
width: fill



--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5



--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium



--- ftd.text: $approved-btn
margin-top: -10
margin-left: 850
role: $fpm.type.title-large
padding-top: 4
padding-bottom: 4
color: $font.cta_secondary_base





-- ftd.column table-section3:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon3.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon9.png
optional string add-pr-txt: #203 Code PR name
optional ftd.image-src file-image-white: $assets.files.assets.images.icon10.png
optional string doc-txt: #404 Doc PR name
optional string connect-btn: Approve
padding-top: 23
padding-left: 40
border-bottom: 1
padding-bottom: 20
width: fill



--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5



--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium



--- ftd.text: $connect-btn
margin-top: -10
margin-left: 865
border-width: 1 
border-radius: 8
padding-left: 15
padding-right: 15
padding-top: 8
padding-bottom: 8
border-color: $font.cta_primary_base
background-color: $font.cta_primary_base
color: $fpm.color.main.text-strong
role: $fpm.type.body-medium



-- ftd.column table-section4:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon3.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon9.png
optional string add-pr-txt: #203 Code PR name
optional ftd.image-src file-image-white: $assets.files.assets.images.icon10.png
optional string doc-txt: #404 Doc PR name
optional string approved-btn: Approved
padding-top: 23
padding-left: 40
border-bottom: 1
padding-bottom: 20
width: fill



--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5



--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium



--- ftd.text: $approved-btn
margin-top: -10
margin-left: 850
role: $fpm.type.title-large
padding-top: 4
padding-bottom: 4
color: $font.cta_secondary_base



-- ftd.column table-section5:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon3.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon9.png
optional string add-pr-txt: #203 Code PR name
optional ftd.image-src file-image-white: $assets.files.assets.images.icon10.png
optional string doc-txt: #404 Doc PR name
optional string approved-btn: Approved
padding-top: 23
padding-left: 40
border-bottom: 1
padding-bottom: 20
width: fill



--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5



--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium



--- ftd.text: $approved-btn
margin-top: -10
margin-left: 850
role: $fpm.type.title-large
padding-top: 4
padding-bottom: 4
color: $font.cta_secondary_base



-- ftd.column table-section6:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon3.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon9.png
optional string add-pr-txt: #203 Code PR name
optional ftd.image-src file-image-white: $assets.files.assets.images.icon10.png
optional string doc-txt: #404 Doc PR name
optional string approved-btn: Approved
padding-top: 23
padding-left: 40
border-bottom: 1
padding-bottom: 20
width: fill



--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:

--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5



--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium



--- ftd.text: $approved-btn
margin-top: -10
margin-left: 850
role: $fpm.type.title-large
padding-top: 4
padding-bottom: 4
color: $font.cta_secondary_base


-- ftd.column table-section7:
optional ftd.image-src side-block-image-first: $assets.files.assets.images.icon3.png
optional ftd.image-src code-block-image-red: $assets.files.assets.images.icon9.png
optional string add-pr-txt: Add a Code PR to complete this pair
optional ftd.image-src file-image-white: $assets.files.assets.images.icon10.png
optional string doc-txt: #404 Doc PR name
optional string approved-btn: Approved
padding-top: 23
padding-left: 40
padding-bottom: 20
width: fill



--- ftd.row:


--- ftd.image:
src: $side-block-image-first 




--- ftd.image:
src: $code-block-image-red
padding-left: 6
margin-top: -5

--- ftd.column:


--- ftd.text: $add-pr-txt
margin-top: -8
color: $fpm.color.main.text
padding-left: 4
role: $fpm.type.body-medium

--- ftd.row:


--- ftd.image:
src: $file-image-white
margin-left: -15
padding-top: 5




--- ftd.text: $doc-txt
color: $fpm.color.main.text
padding-left: 6
padding-top: 2
role: $fpm.type.body-medium



--- ftd.text: $approved-btn
margin-top: -10
margin-left: 850
role: $fpm.type.title-large
padding-top: 4
padding-bottom: 4
color: $font.cta_secondary_base






-- ftd.column header:
optional ftd.image-src logo: $assets.files.assets.images.fifthtry-logo.png
optional string site-title: 
optional string fallback-site-title: Logo
optional string home-url: /
optional ftd.color header-bg: $fpm.color.glass.background.base
optional ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.png
optional string github-url: https://arcoprova.github.io/repo-page/
padding-horizontal: 48
background-color: $header-bg
width: fill


--- header-section-left:
site-logo: $logo
id: main-row

--- container: main-row

--- header-section-right:
icon-theme-mode: $icon-theme-mode
icon-github: $icon-github







-- ftd.row header-section-left:
width: fill
ftd.image-src site-logo:
id: main-row

--- ftd.row:
width: fill
id: left-header
padding-vertical: 26

--- ftd.image: 
src: $site-logo
height: 32
width: 92

--- container: ftd.main






-- ftd.row header-section-right:
id: right-header
optional ftd.image-src icon-theme-mode:
optional ftd.image-src icon-github:
optional string github-url: 
padding-vertical: 30
spacing: 32




--- ftd.row:
padding-left: 16
spacing: 32



--- ftd.image:
src: $icon-theme-mode

--- ftd.image:
src: $icon-github
link: $github-url







-- ftd.column nav-items:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row: 
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
color: $text-color
white-space: nowrap






