-- import: fifthtry.github.io/fifthtry.com/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/fifthtry.com/custom-typo as font

-- fpm.font-display: $font-assets.fonts.Inter

-- fpm.toc-item list empty-toc:

-- fpm.toc-item list main-nav:



-- record tc:
caption title:
body body:




-- homepage:







-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
width: fill
open: true
append-at: content-container


--- header:





--- ftd.column:
id: content-container
width: fill 




--- lower-menu-section:





-- ftd.column lower-menu-section:
optional ftd.image-src sub-header-first-image: $assets.files.assets.images.icon1.png
optional string lower-menu-txt1: Orgname
optional ftd.image-src sub-header-second-image: $assets.files.assets.images.icon3.png
optional string lower-menu-txt2: Code Repo
optional string lower-menu-txt3: Doc Repo
optional ftd.image-src sub-header-third-image: $assets.files.assets.images.icon2.png
optional string lower-menu-txt4: Pull requests
padding-left: 48
padding-top: 60



--- ftd.row:

--- ftd.image: 
src: $sub-header-first-image
padding-right: 13
margin-top: 8

--- ftd.text: $lower-menu-txt1
color: $font.cta_primary_base
role: $fpm.type.title-large
padding-right: 7

--- ftd.image:
src: $sub-header-second-image
padding-right: 11

--- ftd.column:


--- ftd.text: $lower-menu-txt2
color: $font.cta_primary_base
margin-top: -6

--- ftd.row:

--- ftd.text: $lower-menu-txt3
color: $font.cta_primary_base
padding-right: 16



--- ftd.image:
src: $sub-header-third-image
padding-right: 5
margin-top: -5

--- ftd.text: $lower-menu-txt4
color: $fpm.color.main.text-strong
role: $fpm.type.title-large
margin-top: -8


--- container: ftd.main



--- search-bar:




-- ftd.column search-bar: 
caption search-title: Search
border-width: 1 
border-radius: 8
margin-top: 36
width: fill
color: $fpm.color.main.text
margin-left: 155 
width: 873
margin-bottom: 17



--- ftd.text: $search-title
padding-left: 28
padding-top: 14
padding-bottom: 12
color: $fpm.color.main.text



--- container: ftd.main









-- ftd.column table-section:
height: 646
width: 1202
border-radius: 8









-- ftd.column header:
optional ftd.image-src logo: $assets.files.assets.images.fifthtry-logo.png
optional string site-title: 
optional string fallback-site-title: Logo
optional string home-url: /
optional ftd.color header-bg: $fpm.color.glass.background.base
optional ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.png
optional string github-url: https://arcoprova.github.io/repo-page/
padding-horizontal: 48
background-color: $header-bg
width: fill


--- header-section-left:
site-logo: $logo
id: main-row

--- container: main-row

--- header-section-right:
icon-theme-mode: $icon-theme-mode
icon-github: $icon-github







-- ftd.row header-section-left:
width: fill
ftd.image-src site-logo:
id: main-row

--- ftd.row:
width: fill
id: left-header
padding-vertical: 26

--- ftd.image: 
src: $site-logo
height: 32
width: 92

--- container: ftd.main






-- ftd.row header-section-right:
id: right-header
optional ftd.image-src icon-theme-mode:
optional ftd.image-src icon-github:
optional string github-url: 
padding-vertical: 30
spacing: 32




--- ftd.row:
padding-left: 16
spacing: 32



--- ftd.image:
src: $icon-theme-mode

--- ftd.image:
src: $icon-github
link: $github-url







-- ftd.column nav-items:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row: 
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
color: $text-color
white-space: nowrap






