-- import: fifthtry.github.io/fifthtry.com/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/fifthtry.com/custom-typo as font

-- fpm.font-display: $font-assets.fonts.Inter

-- ftd.color shadow-col: rgba(150,98,32,1)
dark: rgba(150,98,32,1)


-- homepage:







-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
width: fill
open: true




--- popup-box:





-- ftd.column popup-box: 
caption popup-title: Approve Changes
optional ftd.image-src cross-image: $assets.files.assets.images.cross.png
optional ftd.image-src side-image: $assets.files.assets.images.icon3.png
optional ftd.image-src code-image: $assets.files.assets.images.icon7.png
optional string code-txt: #203 Code PR name
optional ftd.image-src file-image: $assets.files.assets.images.icon6.png
optional string file-txt: #404 Doc PR name
optional body popup-body-part: You hereby declare that you’ve verified that the implemented code exactly matches the  documentation, and is ready for merge.
optional body popup-lower-body: You  take full responsibility for this approval
optional string type-box: Type your Github username to confirm
optional string confirm-btn: Confirm
optional string note: Note: Please ask the Dev/Documentor to come in sync if this is not the case
/ftd.color shadow-color: rgba(150,98,32,1)
border-width: 1 
border-radius: 8
border-top: 8
border-color: $shadow-col
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 1
shadow-blur: 4
shadow-color: $shadow-col
margin-top: 265
width: fill
color: $fpm.color.main.text
margin-left: 448
margin-bottom: 239
width: 614
height: 478



--- ftd.text: $popup-title
padding-top: 24
padding-bottom: 28
color: $fpm.color.main.text-strong
role: $fpm.type.title-large
align: center

--- ftd.row:

--- ftd.image: 
src: $cross-image
margin-left: 575
margin-top: -60


--- ftd.image: 
src: $side-image
margin-left: -386


--- ftd.column:


--- ftd.image:
src: $code-image
padding-left: 2
margin-top: -4


--- ftd.text: $code-txt
margin-left: 23
margin-top: -15
role: $fpm.type.body-medium


--- ftd.image: 
src: $file-image
margin-top: 7
padding-left: 2


--- ftd.text: $file-txt
margin-left: 25
margin-top: -15
role: $fpm.type.body-medium



--- ftd.text: $popup-body-part
width: 464
padding-top: 38
margin-left: -140
role: $fpm.type.body-medium


--- ftd.text: $popup-lower-body
padding-top: 18
margin-left: -74
role: $fpm.type.body-medium


--- ftd.text: $type-box
margin-top: 18
margin-left: -155
width: 472
border-width: 1
border-radius: 8
padding-left: 62
padding-top: 14
padding-bottom: 12
role: $fpm.type.body-medium


--- ftd.text: $confirm-btn
margin-top: 33
margin-left: 32
padding-top: 8
padding-bottom: 8
padding-left: 16
padding-right: 16
border-width: 1
border-radius: 8
background-color: $font.cta_primary_base
color: $fpm.color.main.text-strong
role: $fpm.type.body-medium


--- ftd.text: $note
padding-top: 34
width: 500
margin-left: -155
role: $fpm.type.body-medium